{
  "name": "freedom-stack-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "update-packages": "bun update --interactive",
    "predev": "bknd copy-assets --out public/bknd --clean",
    "dev": "astro dev",
    "prebuild": "bknd copy-assets --out public/bknd --clean",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "db:reset-local": "rm .astro/content.db",
    "test": "bun test"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.5.2",
    "@imacrayon/alpine-ajax": "^0.12.2",
    "@stripe/stripe-js": "^7.8.0",
    "@tailwindcss/vite": "^4.1.8",
    "@types/bun": "^1.2.19",
    "alpinejs": "^3.14.9",
    "astro": "^5.12.2",
    "basecoat-css": "^0.3.0",
    "bknd": "^0.15.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.3.93",
    "sharp": "^0.34.3",
    "stripe": "^18.4.0",
    "tailwindcss": "^4.1.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.12"
  },
  "peerDependencies": {
    "@libsql/client": "0.15.9"
  }
}
